html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Anek Latin', sans-serif;
}

body {
  display: flex;
  background-color: #e8e8e8;
}

.rooms-layout{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 4%;
  row-gap: 10%;
  /* margin-left: 35px; */
  place-items: center;
  width: 90%;
  margin-right: 5%;
}

.room{
  background-color: #acd3a6d2;
  -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  height: 220px;
  width: 540px;
  place-items: center;
  display: grid;
  place-items: center;
  grid-template-columns: auto auto;
}

.photo{
  border-radius: 20px;
  width: 270px;
  height: 180px;
  display: flex;
  align-items: center;
}

.room-text{
  font-size: 18px;
  display: flexbox;
  align-items: center;
  margin-top: 10px;
  padding: 0%;
  width: 200px;
  height: 180px;
  block-size: 240px 180px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  font-weight: 300;
}

.room-panel-button{
  background-color: #437a56;
  border-radius: 15px;
  text-align: center;
  height: 50px;
  width: 150px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: 900;
  font-size: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: -10px;
  font-weight: 800;
}

.room-number{
  font-size: 40px;
  font-weight: 800;
  display: inline;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active-games {
  margin-top: 140px;
  width: 103.5%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f2f2f;
  border-radius: 15px;
  margin-left: 8.5%;
  margin-bottom: 30px;
}

.active-games p{
  color: white;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 20px;
}
